{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/Users/user/kanban-kindness-desk/node_modules/.bin/vite",
      "runtimeArgs": ["--port", "8080"],
      "port": 8080
    }
  ]
}
